Feature: Cadastrar tipos de equipamentos 
	Como Inventariante
	Eu quero cadastrar tipos de equipamentos 
	Para categorizar cada equipamento por tipo

Scenario: obter todos os tipos cadastrados quando nao ha nenhum cadastrado
		Given que nao ha nenhum tipo de equipamento cadastrado
		When quando eu recuperar todos cadastrados
		Then devo receber uma resposta vazia

